:root {
    --background-color: #ffffff;
    --default-color: #212529;
    --heading-color: #7a6960;
    --accent-color: #e5c641;
    --surface-color: #ffffff;
    --contrast-color: #ffffff;
}

html, body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.contentlanding {
    text-align: center;
    position: relative;
    z-index: 1;
    color: white;
    padding-top: 40vh;
}

.contentlanding h1 {
    font-size: calc(2rem + 2vw);
    font-weight: 600;
    transition: 0.5s;
}

.contentlanding h1:hover {
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}

.contentlanding span:hover {
    -webkit-text-stroke: 2px #e5c641;
    color: transparent;
}

.contentlanding a {
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 50px;
}

.back-video {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

header {
    position: relative;
    height: 100vh;
    border-bottom: 2px solid color-mix(in srgb, var(--accent-color), transparent 75%);
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.navbar-toggler {
    border: none;
}
  
.hero {
width: 100%;
min-height: 70vh;
position: relative;
padding: 120px 0 60px 0;
display: flex;
align-items: center;
border-bottom: 2px solid color-mix(in srgb, var(--accent-color), transparent 75%);
background-color: color-mix(in srgb, var(--accent-color), transparent 83%);
}

.hero h1 {
margin: 0;
font-size: 48px;
font-weight: 700;
line-height: 56px;
}

.hero p {
color: color-mix(in srgb, var(--default-color), transparent 30%);
margin: 5px 0 30px 0;
font-size: 20px;
font-weight: 400;
}

.hero .btn-get-started {
color: var(--contrast-color);
background: var(--accent-color);
font-family: var(--heading-font);
font-weight: 400;
font-size: 15px;
letter-spacing: 1px;
display: inline-block;
padding: 10px 28px 12px 28px;
border-radius: 50px;
transition: 0.5s;
box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-get-started:hover {
color: var(--contrast-color);
background: color-mix(in srgb, var(--accent-color), transparent 15%);
box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-watch-video {
font-size: 16px;
transition: 0.5s;
margin-left: 25px;
color: var(--default-color);
font-weight: 600;
}

.hero .btn-watch-video i {
color: var(--accent-color);
font-size: 32px;
transition: 0.3s;
line-height: 0;
margin-right: 8px;
}

.hero .btn-watch-video:hover {
color: var(--accent-color);
}

.hero .btn-watch-video:hover i {
color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.hero .animated {
animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 768px) {
    .navbar-toggler {
        position: relative;
        margin-left: auto; /* Memastikan navbar-toggler bergeser ke kanan */
    }
    .navbar-nav {
      text-align: right;
    }

    .collapse.navbar-collapse {
        justify-content: flex-end;
    }

    .hero {
      flex-direction: column;
      text-align: center;
      padding: 40px 20px;
    }
    .hero .hero-img{
      margin-top: 30px;
    }
    .hero h1 {
      font-size: 28px;
      line-height: 36px;
    }

    .hero p {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    .hero .d-flex {
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .hero .btn-get-started {
      font-size: 14px;
      padding: 8px 20px;
      margin-bottom: 10px;
    }

    .hero .btn-watch-video {
      font-size: 14px;
      padding: 8px 20px;
      margin-left: 0;
      padding-bottom: 20px;
    }
    .contentlanding h1 {
        font-size: 3.3rem;
    }

    .contentlanding a {
        font-size: 0.9rem;
        padding: 0.5rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .contentlanding {
        padding-top: 30vh;
    }

    .contentlanding h1 {
        font-size: 3.3rem;
    }

    .hero {
        padding: 40px 10px;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 0.8rem;
    }
}
@keyframes up-down {
0% {
    transform: translateY(10px);
}

100% {
    transform: translateY(-10px);
}
}
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  scroll-margin-top: 88px;
  overflow: clip;
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 90px;
  overflow: clip;
  border-bottom: 2px solid color-mix(in srgb, var(--accent-color), transparent 75%);
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}
/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
    text-align: center;
    position: relative;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 20px;
    position: relative;
  }
  
  .section-title h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  
  .section-title p {
    margin-bottom: 0;
  }

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services{
  background-color: color-mix(in srgb, var(--accent-color), transparent 83%);
}
/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
  
  .call-to-action h3 {
    color: var(--default-color);
    font-size: 28px;
    font-weight: 400;
    margin-top: 30px;
  }

  
  /* Styling untuk video iframe */
.video-container {
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-container iframe {
  width: 100%;
  height: 50%;
  aspect-ratio: 10 / 5;
  border: none;
}
@media (max-width: 768px) {
  .video-container iframe{
      aspect-ratio: 16 / 9;
  }
}

/* Styling untuk tombol "Selengkapnya" */
.btn-selengkapnya {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  text-align: center;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 20px auto;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.btn-selengkapnya:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
/* Tambahkan margin bawah untuk teks */
h2.mb-4 {
  margin-bottom: 2rem;
}

/* Gaya tombol untuk teks */
h3.btn {
  display: inline-block;
  padding: 0.3 5rem 1.2rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: #d4b639;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
}

h3.btn:hover {
  background-color: var(--heading-color);
  cursor: pointer;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

/* Border-radius dan shadow untuk iframe */
.video-container iframe {
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* program */
  .warppperprogram {
    display: grid;
		justify-content: center;
		align-items: center;
		height: 100%;
		margin: 40px 0;
  }

  .program-wrapper {
    margin-left: 80px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
		justify-content: center;
		width: 90%;
		border-radius: 10px;
  }
  .program-wrapper :nth-child(4) {
		margin-bottom: 30px; /* Kurangi jarak margin-bottom */
	}

  .program-card {
		width: 250px;
		height: 500px;
		background: #fff;
		display: flex;
		align-items: flex-end;
		padding: 2rem 1rem;
		position: relative;
		transition: 0.5s all ease-in-out;
		border-radius: 10px;
	}

  .program-card:hover {
		transform: translateY(-20px); /* Kurangi nilai translateY */
		border-radius: 10px;
	}

  .program-card::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 1));
		z-index: 2;
		opacity: 0;
		transition: 0.5s all;
	}

  .program-card:hover::before {
		opacity: 1;
	}

	.program-card img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 10px;
	}

  .program-card .program-info {
		position: relative;
		color: #fff;
		z-index: 3;
		opacity: 0;
		transform: translateY(20px); /* Sesuaikan transform */
		transition: 0.5s all;
	}

  .program-card:hover .program-info {
		opacity: 1;
		transform: translateY(0);
	}

  /* Responsiveness untuk program-info */
	.program-card .program-info h1 {
		line-height: 30px;
		margin-bottom: 10px;
		font-size: 1.4rem;
	}

  @media (max-width: 768px) {
    .program-wrapper{
			grid-template-columns: 1fr;
			margin: 0;
		}
		.program-card {
			width: 100%;
			height: auto;
			margin-left: 20px;
		}
		.program-card-offset {
			transform: translateX(20px);
			/* Sesuaikan transform untuk card offset */
		}
		.program-card .program-info h1 {
			font-size: 1.2rem;
		}
		.program-wrapper .program-card:nth-child(2),
		.program-wrapper .program-card:nth-child(4),
		.program-wrapper .program-card:nth-child(6) {
			margin-bottom: 25px; /* Sesuaikan jarak antar card */
		}
  }

  .program-card .program-info p {
		font-size: 0.9rem;
		letter-spacing: 1px;
		margin-bottom: 20px;
		max-height: 3em; /* Menampilkan hanya beberapa baris secara default */
		overflow: hidden;
		transition: max-height 0.5s ease;
	}

  .program-card .program-info p.expanded {
		max-height: 20em;
		padding-bottom: 1rem; /* Membuka teks penuh saat diaktifkan */
	}

	.program-card .program-info .program-btn {
		display: inline-block;
		margin-top: 10px;
		background: #007bff;
		color: #fff;
		padding: 0.5rem 1rem;
		font-size: 0.8rem;
		cursor: pointer;
		border-radius: 20px;
		text-decoration: none;
		font-weight: bold;
		transition: 0.4s ease-in-out;
	}

  .program-card .program-info .program-btn:hover {
		background: #0056b3;
	}

	/* Style tambahan */
	.program-card-offset {
		transform: translateY(25px);
		/* Sesuaikan transform untuk card offset */
	}

	.learn-more-wrapper {
		text-align: center; /* Tambahkan margin atas dan bawah untuk tombol */
	}
	.learn-more-wrapperd {
		text-align: center; /* Tambahkan margin atas dan bawah untuk tombol */
	}

  .learn-more-wrapper .btn1 {
		background-color: #d4b639;
		margin-top: 20px;
		padding: 10px 20px;
		font-size: 1rem;
		border-radius: 5px;
		color: #fff;
		text-decoration: none;
		transition: background-color 0.3s ease-in-out;
	}
	.learn-more-wrapperd .btn {
		background-color: #0056b3;
		margin-top: 20px;
		padding: 10px 20px;
		font-size: 0.9rem;
		border-radius: 5px;
		color: #fff;
		text-decoration: none;
		transition: background-color 0.3s ease-in-out;
	}

  .learn-more-wrapper .btn1:hover {
		background-color: #0056b3;
	}
	.learn-more-wrapperd .btn:hover {
		background-color: #d4b639;
	}
	@media (max-width: 768px) {
		.learn-more-wrapper .btn {
			width: 200px;
			font-size: 0.9rem;
		}
	}
/* 4 pilar */
.flip-card {
  perspective: 1000px;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.3s ease-in-out;
  margin-left: 35px;
}
.flip-card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); /* Shadow lebih besar saat hover */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  transform: rotateY(0);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.flip-card-inner.reverse {
  transform: rotateY(180deg);
}

.flip-card-inner.reverse.flipped {
  transform: rotateY(0deg);
}

.flip-card-inner.flipped {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
}

.flip-card-front {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  border: 1px solid #e0e0e0;
}

.back-1 {
  background-color: #FF7F50;
}

.back-2 {
  background-color: #4682B4;
}

.back-3 {
  background-color: #32CD32;
}

.back-4 {
  background-color: #8A2BE2;
}

.card-container {
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-title {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 0.9rem;
  font-weight: 500;
  color: rgba(9, 8, 8, 0.936);
}

.card-logo {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 35px;
  height: 35px;
}

.card-logo img {
  max-width: 100%;
  border-radius: 50%;
}

h4 {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
}

.flip-card-back h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

/* Gaya khusus untuk card ke-4 */
#card-4 .flip-card-front h4,
#card-4 .flip-card-back h4 {
  font-size: 1.1rem;
  font-weight: 500;
}

@media (max-width: 767px) {
  .flip-card {
      width: 100%;
      height: 250px;
      margin-left: -3px;
  }
  h4 {
      font-size: 1rem;
  }
  .flip-card-back h4 {
      font-size: 0.9rem;
  }
}

@media (min-width: 768px) {
  .flip-card {
      width: 220px;
      height: 270px;
  }
}

/* Footer Styles */
.footer {
	background: #f9f9f9;
	padding: 40px 0;
	color: #555;
	font-size: 14px;
	width: 100%;
	margin-top: auto;
}

.footer .footer-about h3 {
	font-size: 24px;
	font-weight: 700;
	color: #333;
}

.footer .footer-links h4 {
	font-size: 16px;
	font-weight: bold;
	color: #333;
}

.footer .footer-links ul {
	list-style: none;
	padding: 0;
}

.footer .footer-links ul li {
	padding: 10px 0;
	display: flex;
	align-items: center;
}

.footer .footer-links ul li i {
	color: #007bff;
	margin-right: 5px;
}

.footer .footer-links ul li a {
	color: #555;
	transition: 0.3s;
	text-decoration: none;
}

.footer .footer-links ul li a:hover {
	color: #007bff;
}

/* Social links in the footer */
.footer .social-links a {
	font-size: 18px;
	display: inline-block;
	background: #e9ecef;
	color: #333;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	line-height: 36px;
	text-align: center;
	margin-right: 10px;
	transition: 0.3s;
}

.footer .social-links a:hover {
	background: #007bff;
	color: #fff;
}

.footer .container p {
	margin: 0;
	padding: 0;
}

/* up */
#scroll-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #FF7F50;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 300px;
}

#scroll-btn:hover {
  background-color: #555;
}

.sampel {
  min-height: 2000px;
}
@media (max-width: 767px) {
  #scroll-btn {
    font-size: 15px;
    margin-bottom: 80px;
  }
}